<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Mar 14 18:53:45 CET 2021 -->
<title>programa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-14">
<meta name="description" content="declaration: package: asistenteCriptomonedas, class: programa">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/programa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">asistenteCriptomonedas</a></div>
<h1 title="Class programa" class="title">Class programa</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">asistenteCriptomonedas.programa</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">programa</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Since:</dt>
<dd>05/03/2021
 El programa trata de un asistente de criptomonedas que ayuda al trader a hacer los calculos necesarios para 
 hacer más precisas sus operaciones.</dd>
<dt>Author:</dt>
<dd>marin</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">programa</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#liquidacion(float,float,float,float)">liquidacion</a></span>&#8203;(float&nbsp;entrada,
float&nbsp;cantidad,
float&nbsp;balance,
float&nbsp;numero)</code></th>
<td class="col-last">
<div class="block">Entran 4 parametros, entrada,cantidad, balance, numero y hace el calculo necesario para obtener el precio en el cual 
 la billetera seria liquidada por completo.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">La clase main contiene la base del programa, el cual pregunta los datos necesarios al usuario para hacer los calculos.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#objetivo(float,float,float)">objetivo</a></span>&#8203;(float&nbsp;entrada,
float&nbsp;cantidad,
float&nbsp;porcentaje)</code></th>
<td class="col-last">
<div class="block">Entran tres parametros, entrada, cantidad, porcentaje y hace el calculo necesario para obtener el precio objetivo para
 obtener el porcentaje introducido.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resultado(float,float,float)">resultado</a></span>&#8203;(float&nbsp;entrada,
float&nbsp;salida,
float&nbsp;cantidad)</code></th>
<td class="col-last">
<div class="block">Entran tres parametros, entrada, salida, cantidad y hace el calculo necesario para obtener el resultado de la operacion, 
 sea positivo o negativo.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>programa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">programa</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
<div class="block">La clase main contiene la base del programa, el cual pregunta los datos necesarios al usuario para hacer los calculos.
 También llama a los demás métodos que se tienen que ejecutar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - main</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resultado(float,float,float)">
<h3>resultado</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">resultado</span>&#8203;(<span class="parameters">float&nbsp;entrada,
float&nbsp;salida,
float&nbsp;cantidad)</span></div>
<div class="block">Entran tres parametros, entrada, salida, cantidad y hace el calculo necesario para obtener el resultado de la operacion, 
 sea positivo o negativo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entrada</code> - precio de entrada</dd>
<dd><code>salida</code> - precio de salida</dd>
<dd><code>cantidad</code> - cantidad de la operacion</dd>
<dt>Returns:</dt>
<dd>resultado resultado total de la operacion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="objetivo(float,float,float)">
<h3>objetivo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">objetivo</span>&#8203;(<span class="parameters">float&nbsp;entrada,
float&nbsp;cantidad,
float&nbsp;porcentaje)</span></div>
<div class="block">Entran tres parametros, entrada, cantidad, porcentaje y hace el calculo necesario para obtener el precio objetivo para
 obtener el porcentaje introducido.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entrada</code> - precio de entrada</dd>
<dd><code>cantidad</code> - cantidad de la operacion</dd>
<dd><code>porcentaje</code> - porcentaje deseado a obtener</dd>
<dt>Returns:</dt>
<dd>objetivo precio a alcanzar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="liquidacion(float,float,float,float)">
<h3>liquidacion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">liquidacion</span>&#8203;(<span class="parameters">float&nbsp;entrada,
float&nbsp;cantidad,
float&nbsp;balance,
float&nbsp;numero)</span></div>
<div class="block">Entran 4 parametros, entrada,cantidad, balance, numero y hace el calculo necesario para obtener el precio en el cual 
 la billetera seria liquidada por completo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entrada</code> - precio de entrada</dd>
<dd><code>cantidad</code> - cantidad de la operacion</dd>
<dd><code>balance</code> - balance total de la billetera</dd>
<dd><code>numero</code> - numero de apalanacamiento</dd>
<dt>Returns:</dt>
<dd>liquidacion precio donde se liquida la billetera</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/programa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
